/* for fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* Resets (this are called reset) */
*{
    /* reset the user style sheet*/
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/* Making primary varibales */
:root{
    /* we dont have to change the color in all tags we change here in its variable */
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --acent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    /* if not popins fall back to the sans-serif */
    font-family: 'Poppins',sans-serif;
    color:var(--primary-text-color);
}

/* we style the text by this h1,h2,h3,p */
h1{
    /* h1 they have predifend size of rem 
       but we are making it little bit large */
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size:1.5rem;
}
p{
    font-family:'Roboto',sans-serif;
    font-size:1.25rem;
    color:var(--secondary-text-color);
    line-height:1.8rem;
}

/* Anchor tag */
a{
    /* default underline we are doing it none */
    text-decoration: none;
    /* by default it will inline it can increase it hieght and width so we changing it to inline-block */
    display: inline-block;
}
/* Above are the always fallow this to make the website  */

ul{
    list-style: none;
}

/* utility classes */

.small-bold-text{
    /* border: 1px solid black; */
    font-size: 1rem;
    font-weight: 700;
}
.container{
    /* border: 1px solid red; */
    max-width: 1180px;
    /* the container can not incerease its size more than max-width we have set 1180px */
    /* to give the margin to left and right we use margin-inline we are giving auto so it be center */
    /* we are going use this container in all the sections */
    margin-inline: auto;
    padding-inline:var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--acent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition:0.2s ease-out;
    
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* Top banner */
.top-banner{
    background-image: url(./assets/assets.301.png);
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text{
    color:white;
    padding:15px 30px;
    text-align: center;
}

/* NavBar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px ;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap:40px;
}

.nav-toggle{
    display: none;
}

/* Header-section */
header{
    /* border: 1px solid black; */
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap:50px;
}

.header-left{
    max-width:40vw;
}

.header-left h1{
    margin-top:20px;
}

.get-started-btn{
    margin-top:20px;
}

.header-right img{
    width:100%
}

/* companies section */

.companies-header{
    /* for margin-top and bottom we can use margin-block */
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
   
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height:46px ; 
}

/* features section */

.features-section{
    padding: 80px var(--padding-inline-section );
    background-image: url(./assets/asset\ 42.png);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}
/* we can do like this for both by using ,(comma) */
/* .features-header,.examples-header{
    text-align: center;
} */

.features-heading-text{
    margin-bottom:20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%; 
    text-align: center;
}
.features-card img{
    width: 60px;
}

/* big features section */
.big-feature-section{
    padding: 30px var(--padding-inline-section);
}
.big-feature-container{
    gap: 30px;
}

#second-big-feature{
    flex-direction: row-reverse;
}

.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.testimonial{
    margin-top: 20px;
}
.testimonial-logo {
    max-height: 30px;
    margin-bottom: 30px;
}
.testimonial-text{
    margin-top: -15px;
    font-weight: 600;
    
}

.person{
    margin-top: 20px;
}
.person-image{
    max-height: 48px;
}
.person-name{
    color: #183b56;
    font-weight: 600;
    font-size: 18px;
}
.person-title{
    font-size: 16px;
    color: #577592;
}

/* examples section */


/* .examples-header{
    text-align: center;
}
.examples-heading-text{
    margin-bottom: 20px;
} */
.examples-section{
    padding: 80px var(--padding-inline-section);
}
.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;

}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1),rgb(0,0,0,0.1)),url(./assets/asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(3){
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.1)),url(./assets/asset\ 39.jpeg);
    background-size: cover;
} 
.examples-card:nth-child(4){
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.1)),url(./assets/asset\ 40.jpeg);
    background-size: cover;
} 
.card-text{
    position: absolute;
    bottom: 20px;
    left:20px;
    right:20px;
    color:white;

}
/* cta-section */
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
 .cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
 }

.cta-section-container p{
    color: white;
    margin-top: 20px;
    text-align: center;
}
/* footer */
footer{
    padding-block:80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap:30px;
    flex-wrap: wrap;
}

